<html>
	<head>
		<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"></script>
		<style>
			body {
				background-color: #202124;
				color: #eee;
			}

			button {
				background: #333;
				color: #eee;
			}

			.container {
				margin-bottom: 1.5em;
			}

			@media(min-width: 1440px) {
				.container {
					max-width: 1380px;
				}
			}

			.row {
				margin-bottom: 1em;
			}

			h2 {
				font-size: 1.5rem;
			}

			.priority {
				background: yellow;
				color: #111;
			}
			
			.selected {
				background: green;
			}
			
			.border-bottom {
				border-bottom: 2px solid !important;
			}
			
			#suggested-comps > p > em {
				text-decoration: underline;
			}

			button > img {
				width: 100%
			}

			button:disabled > img {
				opacity: 0.3;
			}

			button > span {
				font-weight: bold;
			}
			
			@media(max-width: 768px) {
				button > span  {
					font-size: 12px;
				}
			}
			
			@media(min-width: 992px) and (max-width: 1440px) {
				button > span  {
					font-size: 12px;
				}
			}
		</style>
	</head>
	<body>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js"
		  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
		  crossorigin="anonymous"></script>
		<script src="./tfthelper.js"></script>
		<div class="container">
			<h2>Menu</h2>
			<div class="row options">
                <button onclick="resetChoices()">Reset</button>
				<a style="margin-left:1em" href="https://tftactics.gg/tierlist/team-comps" target="_blank">Detailed Comps</a>
            </div>
		</div>
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<div class="container">
						<h2>Base Items</h2>
						<div class="row options" id="base-items"></div>
					</div>
					<div class="container border-bottom">
						<h2 id="seasonFeaturesTitle"></h2>
						<div class="row options" id="season-features"></div>
					</div>
					<div class="container border-bottom" id="champions-wrapper">
						<h2>Cost 1 Champions</h2>
						<div class="row options" id="champions-1"></div>
						<h2>Cost 2 Champions</h2>
						<div class="row options" id="champions-2"></div>
						<h2>Cost 3 Champions</h2>
						<div class="row options" id="champions-3"></div>
					</div>
				</div>
				<div class="col-lg-6">
					<div class="container border-bottom">
						<h2>Selected Items</h2>
						<div class="row options" id="selected-items"></div>
					</div>
					<div class="container">
						<h2>Suggested Comp(s)</h2>
						<div class="row" id="suggested-comps"></div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>